artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: c6c1978d0747481ebe2de3d42daec0b1
run_id: 277126b2d1a84c688fa47528b349cd0d
utc_time_created: '2023-01-26 00:27:00.864114'
