artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: f2ad0fc655164e248bc3944aa056b714
run_id: b969c7d6177749e7a793789baf088753
utc_time_created: '2023-01-26 00:28:14.756251'
